{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react", "oxc"],
  "rules": {
    "no-restricted-imports": [
      "error",
      {
        "paths": [
          { "name": "pocketbase", "message": "Chỉ lớp src/data/ được import pocketbase (AD-5)." }
        ],
        "patterns": [
          { "group": ["pocketbase/**"], "message": "Chỉ lớp src/data/ được import pocketbase (AD-5)." }
        ]
      }
    ]
  },
  "overrides": [
    {
      "files": ["src/data/**"],
      "rules": { "no-restricted-imports": "off" }
    },
    {
      "files": ["src/engine/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "paths": [
              { "name": "pocketbase", "message": "Engine là hàm thuần, không đụng pocketbase (AD-2)." }
            ],
            "patterns": [
              { "group": ["pocketbase/**"], "message": "Engine là hàm thuần, không đụng pocketbase (AD-2)." },
              {
                "group": [
                  "**/app", "**/app/**",
                  "**/features", "**/features/**",
                  "**/sets", "**/sets/**",
                  "**/data", "**/data/**",
                  "**/ui", "**/ui/**",
                  "@/**", "src/**"
                ],
                "message": "Engine không import lớp nào khác trong dự án (AD-2)."
              }
            ]
          }
        ]
      }
    }
  ]
}
